# kotlinGangame

app/: build.gradle
app/src/androidTest/java/jimenez/ad/gangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jimenez/ad/gangame/: MainActivity.kt  Models.kt
app/src/main/java/jimenez/ad/gangame/data/: DealMapper.kt  GangameDataSource.kt  TopGameMapper.kt
app/src/main/java/jimenez/ad/gangame/deals/: DealsFragment.kt
app/src/main/java/jimenez/ad/gangame/owned/: TopOwnedFragment.kt
app/src/main/java/jimenez/ad/gangame/rated/: TopRatedFragment.kt
app/src/main/res/drawable/: ic_square.xml
app/src/main/res/layout/: activity_main.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jimenez/ad/gangame/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/jimenez/ad/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/jimenez/ad/commons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapter.kt  DatBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
commons/src/main/res/layout/: fragment_list.xml
commons/src/test/java/jimenez/ad/commons/: ExampleUnitTest.java
gangame.sdk/: build.gradle
gangame.sdk/src/androidTest/java/jimenez/ad/gangamesdk/: ExampleInstrumentedTest.java
gangame.sdk/src/main/: AndroidManifest.xml
gangame.sdk/src/main/java/jimenez/ad/gangamesdk/: GangameApiConfig.kt  GangameApiService.kt  Models.kt  RetrofitGangameApi.kt  Routes.kt
gangame.sdk/src/mock/java/jimenez/ad/gangamesdk/: GangameClientConfig.kt  MockResponseInterceptor.kt  MockResponses.kt
gangame.sdk/src/prod/java/jimenez/ad/gangamesdk/: GangameClientConfig.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
